html {
    scroll-behavior: smooth;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15%;
    justify-content: center;
    min-height: 60vh;
    position: relative;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    text-align: left;
    font-weight: normal;
    min-height: 60vh;
    max-width: 850px;
}

.section-header {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.about-content p {
    margin-bottom: 16px;
    font-size: 18px;
    color: rgb(236, 226, 255);

}

.about-content {
    display: flex;
    flex-direction: row;
}

.highlighted-text {
    color: #ff51ae;
  }  
